{
  "type": "module",
  "dependencies": {
    "@aztec/accounts": "0.76.3",
    "@aztec/aztec.js": "0.76.3",
    "@aztec/noir-contracts.js": "0.76.3"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.12.0",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "scripts": {
    "compile": "aztec-nargo compile && yarn compile-deploy-artifacts && yarn copy-deploy-artifacts",
    "compile-deploy-artifacts": "cd ~/nargo/github.com/AztecProtocol/aztec-packages/aztec-packages-v0.76.3/noir-projects/noir-contracts && aztec-nargo compile --package token_contract",
    "copy-deploy-artifacts": "cp ~/nargo/github.com/AztecProtocol/aztec-packages/aztec-packages-v0.76.3/noir-projects/noir-contracts/target/token_contract-Token.json ./target/token_contract-Token.json",
    "test-crowdfunding": "aztec test --package crowdfunding"
  },
  "license": "MIT"
}
